{
  "name": "etoolkit",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@expo/cli": "^0.24.20",
    "expo": "^53.0.20"
  }
}
