{
  "name": "etoolkit",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "theme:check": "node expo-supabase-mobile-starter/scripts/check-disallowed-imports.js",
    "style:audit": "node expo-supabase-mobile-starter/scripts/check-style-audit.js",
    "style:audit:baseline": "node expo-supabase-mobile-starter/scripts/check-style-audit.js --write-baseline",
    "f1-verify": "npm run theme:check && npm run style:audit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.2.0",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@expo/cli": "^0.24.20",
    "expo": "^53.0.20"
  }
}
